SECRET_KEY = 'django-insecure-(by-%ym=+3h4^6=7wxv$ixp5oi)898cq$!@6mj(oi#olv4yz6*'
DEBUG = False

## Super-User Credentials
SUPER_USER_NAME = 'root'
SUPER_USER_PASSWORD = 'root'
SUPER_USER_EMAIL = 'root@gmail.com'